<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>StitchBricks</title>
    <meta name="author" content="StitchBricks">
    <meta name="description" content="House of yarn and needle crafts front">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mystyle.css">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-expand-md fixed-top navbar-light bg-light border-bottom p-2">
        <!-- The toggler hamburger menu not working ... make it  responsive -->
        <a class="navbar-brand" href="#">Stitchbricks</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Inspirations</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Techniques</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="jumbotron jumbotron-fluid" id="jumbotron-custom">
            <div class="container" id="jumbo-container">
                <h3 class="display-3">Welcome to StitchBricks</h3>
                <p>Yet another site dedicated to all things knit!</p>
            </div>
        </div>
        <div class="container">
            <div class="row p-3">
                <div class="col-md-4 my-article">
                    <div class="card bg-light p-1 m-1">
                        <h2>Quirky mitts</h2>
                        <p> Different approach to fingerless mitt design.</p>
                        <p><a class="btn btn-secondary " href="# " role="button ">Read more &raquo;</a></p>
                    </div>
                </div>
                <div class="col-md-4 my-article">
                    <div class="card bg-light p-1 m-1">
                        <h2>Wanderer's slippers</h2>
                        <p> Notes and work in progress</p>
                        <p><a class="btn btn-secondary " href="# " role="button ">Read more &raquo;</a></p>
                    </div>
                </div>
                <div class="col-md-4 my-article">
                    <div class="card bg-light p-1 m-1">
                        <h2>Legwarmers</h2>
                        <p> Very stretchy leg warmers for little ice skaters.</p>
                        <p><a class="btn btn-secondary " href="# " role="button ">Read more &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid bg-light ">
            <p class="p-2 ">Copyright 2021</p>
        </footer>
    </main>
</body>

</html>
